# 🌉 Bitterbridge 🌉
{{ webring }}

Bitterbridge is a place for projects, tools, and experiments, things that I've done that I feel are at least somewhat worth showing off, as opposed to the countless forks, sketches, etc that should probably never see the light of day.

## Repositories
{{ repositories }}

## Permissions
I'm releasing everything I create here under an [Unlicense](https://choosealicense.com/licenses/unlicense/) in the hopes that it proves interesting or useful to other engineers.

---

< [@ndouglas](https://github.com/ndouglas/)
